apiVersion: v1
kind: Secret
metadata:
  name: github-secrets
type: Opaque
data:
  githubApiUser: VGltVmFuTW91cmlr #TimVanMourik
  githubAppName: R2lyYWZmZVRvb2xz #GiraffeTools
  # These are obviously invalid. Please NEVER commit production secrets to public repositories
  githubClientId: Mzc2Yjk1NjgyMmVkNmUxZmZiODQ=
  githubApiToken: NTY1OWM0MDMzNzZmMWQxNGY4ZWJiMjEyMTM3MzkxY2RlYzBiMTkzZA==
  githubClientSecret: ZGYxYjZkM2Y2ZTRiZDk3ZDA1NzdkMTViYmRiNTYxOTg1OTZmM2IzYQ==
