apiVersion: v1
kind: Secret
metadata:
  name: github-secrets
type: Opaque
data:
  githubAppName: R2lyYWZmZVRvb2xz #GiraffeTools
  githubApiUser: VGltVmFuTW91cmlr #TimVanMourik
  # Obviously these tokens are not valid. Please NEVER commit secrets to GitHub
  githubApiToken: NTY1OWM0MDMzNzZmMWQxNGY4ZWJiMjEyMTM3MzkxY2RlYzBiMTkzZA==
  githubClientId: Mzc2Yjk1NjgyMmVkNmUxZmZiODQ=
  githubClientSecret: ZGYxYjZkM2Y2ZTRiZDk3ZDA1NzdkMTViYmRiNTYxOTg1OTZmM2IzYQ==
