DJANGO_SETTINGS_MODULE=app.settings.local
NODE_ENV=development

CODEFUND_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
GA_ID=UA-000000000-0
DATABASE_URL=postgres://xxxx
GITHUB_API_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_API_USER=xxxxxxxxxxxx
GITHUB_APP_NAME=xxxxxxxxxxxx
GITHUB_CLIENT_ID=xxxxxxxxxxxxxxxxxxxx
GITHUB_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SLACK_API_TOKEN=xxxx-xxxxxxxxxxxx-xxxxxxxxxxxx-xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
